<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    // portrait
    <dimen name="cell_width">60dp</dimen>
    <dimen name="cell_height">60dp</dimen>
    <dimen name="first_cell_width">20dp</dimen>
    <dimen name="first_cell_height">30dp</dimen>

    // landscape
    <dimen name="landscape_cell_width">90dp</dimen>
    <dimen name="landscape_cell_height">90dp</dimen>
    <dimen name="landscape_first_cell_width">30dp</dimen>
    <dimen name="landscape_first_cell_height">45dp</dimen>
</resources>
