<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DCDCDC</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    // Portrait
    <color name="highlight">#C6DCFF</color>
    <color name="box">#92C4FF</color>
    <color name="index">#9CAFD8</color>
    <color name="background">#FFFFFF</color>

    // Landscape
    <color name="highlight_land">#FFDCC6</color>
    <color name="box_land">#FFC492</color>
    <color name="index_land">#D8AF9C</color>
    <color name="background_land">#FFFFFF</color>

</resources>
